{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a56a2a",
        "activityBar.background": "#a56a2a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#34cb83",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a56a2a",
        "statusBar.background": "#7c5020",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a56a2a",
        "statusBarItem.remoteBackground": "#7c5020",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#7c5020",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7c502099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7c5020"
}
